In [1]:
# Import Pandas and NumPy

import numpy as np
import pandas as pd

#pip install db-sqlite3
#SQLite in general is a server-less database that you can use within almost all programming languages including Python.
import sqlite3

We import the sqlite3 module and then create a connection object which will connect us to the database and will let us execute the SQL statements.

sqlite3.connect(Database)

__cursor()__ - we can use the cursor object to call the execute() method to execute any SQL queries.

__STEPS:__
To query data in an SQLite database from Python, you use these steps:

- First, establish a connection to the SQLite database by creating a Connection object.
- Next, create a Cursor object using the cursor method of the Connection object.
- Then, execute a SELECT statement.
- After that, call the fetchall() method of the cursor object to fetch the data.
- Finally, loop the cursor and process each row individually.

In [2]:
db = 'movies.sqlite'


conn = sqlite3.connect(db)
cur = conn.cursor()

## QUESTIONS
### Question 1: Can you get all data about movies?

In [3]:
cur.execute('SELECT * FROM movies')
#use the cursor object to call the execute() method to execute any SQL queries.
movies = cur.fetchall()

#movies -> if u print movies , all the data shown in list manner, can't understanadble

#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.

movies = pd.DataFrame(movies, columns = ['id', 'original_title', 'budget', 'popularity', 'release_date', 'revenue', 'title', 'vote_average', 'vote_count', 'overview', 'tagline', 'uid', 'director_id'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.



print('Shape of Movies data :',movies.shape)
print('\n\n\n')
movies.head(10)
#Displays first 3 rows in the table

Shape of Movies data : (4773, 13)

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.,19995,4762
1,43598,Pirates of the Caribbean: At World's End,300000000,139,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9,4500,"Captain Barbossa, long believed to be dead, ha...","At the end of the world, the adventure begins.",285,4763
2,43599,Spectre,245000000,107,2015-10-26,880674609,Spectre,6.3,4466,A cryptic message from Bond’s past sends him o...,A Plan No One Escapes,206647,4764
3,43600,The Dark Knight Rises,250000000,112,2012-07-16,1084939099,The Dark Knight Rises,7.6,9106,Following the death of District Attorney Harve...,The Legend Ends,49026,4765
4,43601,John Carter,260000000,43,2012-03-07,284139100,John Carter,6.1,2124,"John Carter is a war-weary, former military ca...","Lost in our world, found in another.",49529,4766
5,43602,Spider-Man 3,258000000,115,2007-05-01,890871626,Spider-Man 3,5.9,3576,The seemingly invincible Spider-Man goes up ag...,The battle within.,559,4767
6,43603,Tangled,260000000,48,2010-11-24,591794936,Tangled,7.4,3330,When the kingdom's most wanted-and most charmi...,They're taking adventure to new lengths.,38757,4768
7,43604,Avengers: Age of Ultron,280000000,134,2015-04-22,1405403694,Avengers: Age of Ultron,7.3,6767,When Tony Stark tries to jumpstart a dormant p...,A New Age Has Come.,99861,4769
8,43605,Harry Potter and the Half-Blood Prince,250000000,98,2009-07-07,933959197,Harry Potter and the Half-Blood Prince,7.4,5293,"As Harry begins his sixth year at Hogwarts, he...",Dark Secrets Revealed,767,4770
9,43606,Batman v Superman: Dawn of Justice,250000000,155,2016-03-23,873260194,Batman v Superman: Dawn of Justice,5.7,7004,Fearing the actions of a god-like Super Hero l...,Justice or revenge,209112,4771

In [4]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4773 entries, 0 to 4772
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              4773 non-null   int64
 1   original_title  4773 non-null   object
 2   budget          4773 non-null   int64
 3   popularity      4773 non-null   int64
 4   release_date    4773 non-null   object
 5   revenue         4773 non-null   int64
 6   title           4773 non-null   object
 7   vote_average    4773 non-null   float64
 8   vote_count      4773 non-null   int64
 9   overview        4770 non-null   object
 10  tagline         3951 non-null   object
 11  uid             4773 non-null   int64
 12  director_id     4773 non-null   int64
dtypes: float64(1), int64(7), object(5)
memory usage: 484.9+ KB

## Question 2: How do you get all data about directors?

In [5]:
cur.execute('SELECT * FROM directors')
#use the cursor object to call the execute() method to execute any SQL queries.

directors = cur.fetchall()
#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.


directors = pd.DataFrame(directors, columns = ['name', 'id', 'gender', 'uid', 'department'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.

print('Shape of Directors data :',directors.shape)
print('\n\n\n')


directors.head(11)

Shape of Directors data : (2349, 5)

                 name    id  gender    uid department
0       James Cameron  4762       2   2710  Directing
1      Gore Verbinski  4763       2   1704  Directing
2          Sam Mendes  4764       2     39  Directing
3   Christopher Nolan  4765       2    525  Directing
4      Andrew Stanton  4766       2      7  Directing
5           Sam Raimi  4767       2   7623  Directing
6        Byron Howard  4768       2  76595  Directing
7         Joss Whedon  4769       2  12891  Directing
8         David Yates  4770       2  11343  Directing
9         Zack Snyder  4771       2  15217  Directing
10       Bryan Singer  4772       2   9032  Directing

In [6]:
directors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2349 entries, 0 to 2348
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        2349 non-null   object
 1   id          2349 non-null   int64
 2   gender      2349 non-null   int64
 3   uid         2349 non-null   int64
 4   department  2349 non-null   object
dtypes: int64(3), object(2)
memory usage: 91.9+ KB

## Question 3: Check how many movies are present in iMDB.

In [7]:
cur.execute('SELECT count(title) FROM movies')
#use the cursor object to call the execute() method to execute any SQL queries.

movies= cur.fetchall()
#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.


movies = pd.DataFrame(movies, columns = ['total_no_of_movies_in_IMDB'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.

print('Shape of Directors data :',movies.shape)
print('\n\n\n')
movies.head(1)

Shape of Directors data : (1, 1)

   total_no_of_movies_in_IMDB
0                        4773

Note/ Analysis : I had generated virtual table with 3 columns of date, id and movies and I got results that POTC is the most awarded voted movie from Jan 1,2000

## List out Top 10 highest budget made movies

In [8]:
cur.execute('SELECT original_title,budget FROM movies order by budget desc')
#use the cursor object to call the execute() method to execute any SQL queries.

movies = cur.fetchall()
#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.


movies = pd.DataFrame(movies, columns = ['original_title','budget'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.

print('Shape of Directors data :',movies.shape)
print('\n\n\n')


movies.head(10)

Shape of Directors data : (4773, 2)

                                original_title     budget
0  Pirates of the Caribbean: On Stranger Tides  380000000
1     Pirates of the Caribbean: At World's End  300000000
2                      Avengers: Age of Ultron  280000000
3                             Superman Returns  270000000
4                                  John Carter  260000000
5                                      Tangled  260000000
6                                 Spider-Man 3  258000000
7                              The Lone Ranger  255000000
8                        The Dark Knight Rises  250000000
9       Harry Potter and the Half-Blood Prince  250000000

Q: Find all directors with name starting with Steven.

In [9]:
cur.execute("SELECT name FROM directors where name like 'Steven%'")
#use the cursor object to call the execute() method to execute any SQL queries.

directors = cur.fetchall()
#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.


directors = pd.DataFrame(directors, columns = ['name'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.

print('Shape of Directors data :',directors.shape)
print('\n\n\n')


directors.head(1000)

Shape of Directors data : (9, 1)

                 name
0    Steven Spielberg
1   Steven Soderbergh
2        Steven Brill
3     Steven Zaillian
4        Steven Quale
5       Steven Seagal
6  Steven E. de Souza
7    Steven Shainberg
8    Steven R. Monroe

Q:Find the name of the 10th first women directors?

In [10]:
cur.execute('SELECT  max(id,10),name,gender FROM directors where gender like "1" ')
#use the cursor object to call the execute() method to execute any SQL queries.

directors = cur.fetchall()
#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.


directors = pd.DataFrame(directors, columns = [ 'id','name', 'gender'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.

print('Shape of Directors data :',directors.shape)
print('\n\n\n')


directors.head(10)

Shape of Directors data : (150, 3)

     id                 name  gender
0  4801       Brenda Chapman       1
1  4805      Lilly Wachowski       1
2  4853  Jennifer Yuh Nelson       1
3  4970      Kathryn Bigelow       1
4  4978         Nancy Meyers       1
5  4979          Jill Culton       1
6  4996           Mimi Leder       1
7  5032         Vicky Jenson       1
8  5052         Betty Thomas       1
9  5086       Angelina Jolie       1

Q: Count female directors?

In [11]:
cur.execute('SELECT count(name) FROM directors where gender like "1"')
#use the cursor object to call the execute() method to execute any SQL queries.

directors = cur.fetchall()
#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.


directors = pd.DataFrame(directors, columns = ['name'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.

print('Shape of Directors data :',directors.shape)
print('\n\n\n')


directors.head(10)

Shape of Directors data : (1, 1)

   name
0   150

Q:Find these 3 directors: James Cameron ; Luc Besson ; John Woo?

In [12]:
cur.execute('SELECT * FROM directors where name IN ("James Cameron","Luc Besson","John Woo")')
#use the cursor object to call the execute() method to execute any SQL queries.

directors = cur.fetchall()
#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.


directors = pd.DataFrame(directors, columns = ['name', 'id', 'gender', 'uid', 'department'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.

print('Shape of Directors data :',directors.shape)
print('\n\n\n')


directors.head(10)

Shape of Directors data : (3, 5)

            name    id  gender    uid department
0  James Cameron  4762       2   2710  Directing
1       John Woo  4893       2  11401  Directing
2     Luc Besson  4949       2     59  Directing

Q:What are the 3 most popular movies?

In [20]:
cur.execute('SELECT * FROM movies popularity order by popularity desc')
#use the cursor object to call the execute() method to execute any SQL queries.

movies = cur.fetchall()
#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.


movies= pd.DataFrame(movies, columns = ['id', 'original_title','budget','popularity', 'release_date', 'revenue', 'title', 'vote_average', 'vote_count', 'overview', 'tagline', 'uid', 'director_id'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.

print('Shape of Directors data :',movies.shape)
print('\n\n\n')
movies.head(3)

Shape of Directors data : (4773, 13)

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,44143,Minions,74000000,875,2015-06-17,1156730962,Minions,6.4,4571,"Minions Stuart, Kevin and Bob are recruited by...","Before Gru, they had a history of bad bosses",211672,5045
1,43692,Interstellar,165000000,724,2014-11-05,675120017,Interstellar,8.1,10867,Interstellar chronicles the adventures of a gr...,Mankind was born on Earth. It was never meant ...,157336,4765
2,44385,Deadpool,58000000,514,2016-02-09,783112979,Deadpool,7.4,10995,Deadpool tells the origin story of former Spec...,Witness the beginning of a happy ending,293660,5151

Q:What are the 3 most bankable movies?

In [14]:
cur.execute('SELECT * FROM movies order by  popularity desc,revenue desc; ')
#use the cursor object to call the execute() method to execute any SQL queries.

movies = cur.fetchall()
#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.


movies= pd.DataFrame(movies, columns = ['id', 'original_title','budget','popularity', 'release_date', 'revenue', 'title', 'vote_average', 'vote_count', 'overview', 'tagline', 'uid', 'director_id'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.

print('Shape of Directors data :',movies.shape)
print('\n\n\n')
movies.head(3)

Shape of Directors data : (4773, 13)

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,44143,Minions,74000000,875,2015-06-17,1156730962,Minions,6.4,4571,"Minions Stuart, Kevin and Bob are recruited by...","Before Gru, they had a history of bad bosses",211672,5045
1,43692,Interstellar,165000000,724,2014-11-05,675120017,Interstellar,8.1,10867,Interstellar chronicles the adventures of a gr...,Mankind was born on Earth. It was never meant ...,157336,4765
2,44385,Deadpool,58000000,514,2016-02-09,783112979,Deadpool,7.4,10995,Deadpool tells the origin story of former Spec...,Witness the beginning of a happy ending,293660,5151

Q:What is the most awarded average vote since the January 1st, 2000?

In [15]:
cur.execute('SELECT * FROM movies where release_date >= "2000-01-01" order by vote_average desc')
#use the cursor object to call the execute() method to execute any SQL queries.

movies = cur.fetchall()
#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.


movies= pd.DataFrame(movies, columns = ['id', 'original_title','budget','popularity', 'release_date', 'revenue', 'title', 'vote_average', 'vote_count', 'overview', 'tagline', 'uid', 'director_id'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.

print('Shape of Directors data :',movies.shape)
print('\n\n\n')
movies.head(3)

Shape of Directors data : (3466, 13)

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,47589,Sardaarji,0,0,2015-06-26,0,Sardaarji,9.5,2,A ghost hunter uses bottles to capture trouble...,None,346081,6588
1,45891,千と千尋の神隠し,15000000,118,2001-07-20,274925095,Spirited Away,8.3,3840,A ten year old girl who wanders away from her ...,The tunnel led Chihiro to a mysterious town...,129,5417
2,47462,Whiplash,3300000,192,2014-10-10,13092000,Whiplash,8.3,4254,"Under the direction of a ruthless instructor, ...",The road to greatness can take you to the edge.,244786,6521

Q:Which movie(s) were directed by Brenda Chapman?

In [16]:
cur.execute('SELECT original_title,name,revenue,popularity FROM movies join directors on directors.id=movies.director_id  where name="Brenda Chapman"')
#use the cursor object to call the execute() method to execute any SQL queries.

movies = cur.fetchall()
#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.


movies= pd.DataFrame(movies, columns=['original_title','name','revenue','popularity'])
print('Shape of Directors data :',movies.shape)
print('\n\n\n')
movies.head(10)

Shape of Directors data : (1, 4)

  original_title            name    revenue  popularity
0          Brave  Brenda Chapman  538983207         125

Q:Which director made the most movies?

In [17]:
cur.execute('SELECT name,count(director_id) FROM movies join directors on directors.id=movies.director_id group by director_id order by count(director_id) desc')
#use the cursor object to call the execute() method to execute any SQL queries.

movies = cur.fetchall()
#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.


movies= pd.DataFrame(movies, columns=['name','movies_made'])
print('Shape of Directors data :',movies.shape)
print('\n\n\n')
movies.head(1)

Shape of Directors data : (2349, 2)

               name  movies_made
0  Steven Spielberg           27

Q:Which director is the most bankable?

Q:Which director is the most bankable?

In [18]:
cur.execute('SELECT name,max(revenue) FROM movies join directors on directors.id=movies.director_id ')
#use the cursor object to call the execute() method to execute any SQL queries.

movies = cur.fetchall()
#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.


movies= pd.DataFrame(movies, columns=['name','most_revenue'])
print('Shape of Directors data :',movies.shape)
print('\n\n\n')
movies.head(10)

Shape of Directors data : (1, 2)

            name  most_revenue
0  James Cameron    2787965087